/* Percent Grid */

@gutter:2em;
@totalcol:12;

// wrapper for the page
#wrapper.blocked {
  margin:0 auto 3em auto;
  max-width: @maxwidth;
}

// grid columns holder
.grid {
  margin:0 auto;
  max-width: @maxwidth;
  min-width: @minwidth;
  &:after {
    .clearfixed;
  }
}

.row {
  margin-bottom:1.5em;
}

.column {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  float:left;
  padding:0 @gutter/2;
}

.gridLoop (@index) when (@index > 0) {
  (~".grid .g@{index}") {
    .column;
    width:percentage(@index/@totalcol);
  }

  .gridLoop(@index - 1);
}

.gridLoop(@totalcol);

.grid .row {
  margin-bottom:0;
  margin-left:-(@gutter/2);
  margin-right:-(@gutter/2);
}

@media only screen and (max-width: 640px) {
  /* Reset grid */
  .mob_column {
    float:none;
    margin:0.75em 0;
  }
  .gridLoop (@index) when (@index > 0) {
    (~".grid .g@{index}") {
      .mob_column;
      width:auto;
    }

    .gridLoop(@index - 1);
  }
  .gridLoop(@totalcol);

  .grid .row {
    margin-bottom:0;
    margin-left:0;
    margin-right:0;
  }
}

/* Clearfixed styles to be included elsewhere. */
.clearfixed {
  content: " ";
  display: block;
  clear: left;
  height: 0;
  overflow: hidden;
}

.clearfix:after {
  .clearfixed;
}